.profiler,
.profiler caption {
    width: 1200px;
    background: lightgray;
    font-family: monospace, monospace;
}

.profiler .collapsed td:first-child::before {
    content: "➥ ";
}

/* Colors: https://coolors.co/palette/d9ed92-b5e48c-99d98c-76c893-52b69a-34a0a4-168aad-1a759f-1e6091-184e77 */

.profiler .level0,
.profiler .level18 {
    background: #D9ED92;
}

.profiler .level1,
.profiler .level17 {
    background: #B5E48C;
}

.profiler .level2,
.profiler .level16 {
    background: #99D98C;
}

.profiler .level3,
.profiler .level15 {
    background: #76C893;
}

.profiler .level4,
.profiler .level14 {
    background: #52B69A;
    color: white;
}

.profiler .level5,
.profiler .level13 {
    background: #34A0A4;
    color: white;
}

.profiler .level6,
.profiler .level12 {
    background: #168AAD;
    color: white;
}

.profiler .level7,
.profiler .level11 {
    background: #1A759F;
    color: white;
}

.profiler .level8,
.profiler .level10 {
    background: #1E6091;
    color: white;
}

.profiler .level9 {
    background: #184E77;
    color: white;
}
